<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.play.ata.weather.OneTime">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/up_pack"
            android:text="City :"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/down_pack"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="25dp"
                android:background="#ffffff" />

            <EditText
                android:id="@+id/etCity2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/bOkCity2"
                android:layout_toStartOf="@+id/bOkCity2"
                android:background="@drawable/ebackground"
                android:ems="10"
                android:hint="Enter Your City"
                android:inputType="text" />

            <Button
                android:id="@+id/bOkCity2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bbackground"
                android:onClick="CityOk"
                android:text="Ok" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        v<Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fullbutton"
            android:onClick="Go"
            android:text="Start"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
